# BCK

./: pom.xml
src/test/java/action/: CartAction.java  CheckoutAction.java  CheckoutPageCompleteAction.java  CheckoutPageOverviewAction.java  CheckoutPageYourInformationAction.java  InventoryAction.java  LoginAction.java  ProductDetailAction.java
src/test/java/feature/: Base.java  BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  ProductDetailTest.java
src/test/java/ui/: BasePage.java  BasePageUI.java  CartPage.java  CartPageUI.java  CheckoutPage.java  CheckoutPageCompleteUI.java  CheckoutPageOverviewUI.java  CheckoutPageUI.java  CheckoutPageYourInformationUI.java  InventoryPage.java  InventoryPageUI.java  LoginPage.java  LoginPageUI.java  ProductDetailPage.java  ProductDetailPageUI.java
